.header {
    display: grid;
    position: relative;
    grid-template-columns: 1fr min-content 1fr;
    gap: 35px;
    width: 1100px;
    align-items: center;
    padding: 94.5px 50px;
}

.logo-header {
    display: flex;
    width: 148px;
    height: 105px;
    top: 92px;
    left: 478px;
}

 .menu-header {
    display: flex;
    word-spacing: 4px;
    width: 391px;
    font-size: 18px;
    font-weight: 400;
    right: 2px;
    padding-bottom: 2px;
}

.menu-header__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 25px;
}

.menu-header__list-item {
    list-style-type: circle;
    padding-left: 2px;
    text-underline-offset: 4px;
}

.menu-link__not {
    list-style-type: none;
}

.link-active {
    list-style: none;
}

.address-item {
    width: 240px;
    border-width: 1px;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-underline-offset: 5px;
}

.address-margin {
    justify-self: end;
    left: 1.1px;
    text-underline-offset: 4px;
}

.cover {
    width: 1100px;
    min-height:757px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image:url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 1);
    z-index: 1;
    opacity: 0.6;
    inset: 0;
}

.text-title__cover {
    display: flex;
    top: 165px;
    left: 50px;
    z-index: 3;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    letter-spacing: 30px;
    font-size: 100px;
    font-weight: 700;
    line-height: 114.99999999999999%;
}

.item-title__text-align {
    padding-top: 167px;
    width: 286px;
    padding-left: 50px;
}

.item-title__text-center {
    padding-top: 303px;
    padding-left: 94px;
    width: 339px;
}

.item-title__text-bottom {
    padding-top: 437px;
    padding-left: 39px;
    width: 387px;

}

.description {
    display: flex;
    align-items: center;
    font-size: 22px;
    padding-left: 50px;
    padding-bottom: 48px;
    z-index: 4;
}

.text-button {
    width: 637px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 28px;
    word-spacing: 18.5px;
    color: rgba(255, 255, 255, 1);
}

.button {
    display:block;
    align-items: center;
    width: 256px;
    height: 51px;
    font-weight: 500;
    font-size: 22px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
    border: 1px solid;
    margin-left: 105px;
}

.lots {
    width: 1052px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 180px;
}

.lots__head {
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    padding-top: 5px;
    padding-left: 40px;
}

.lots-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    gap: 25px;
    padding-top: 30px;
}

.lots-card__li-item {
    position: relative;
    width: 334px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 596px;
    list-style-type: none;
}

.card-link {
    text-decoration: none;
    width: 334px;
    min-height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 30px;
    background-size: cover;
    background-position: center;
    z-index: 1;
    width: 334px;
    min-height: 100%;
}

.title__lots {
    color: rgba(255, 255, 255, 1);
    font-weight: 700;
    width: 334px;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: auto;
    text-underline-offset: 3px;
    z-index: 3;
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
}

.text__lots {
    display: flex;
    color: rgba(255, 255, 255, 1);
    width: 334px;
    padding-left: 40px;
    font-size: 20px;
    line-height: 120%;
    padding-bottom: 18px;
    padding-right: 40px;
    z-index: 3;
}

.card-mirror {
    background-image: url('../images/card-lot-01.jpg');
}

.card-book {
    background-image: url("../images/card-lot-02.jpg");
}

.card-picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card-link__footer {
    display: block;
    left: 40px;
    border-width: 1px;
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
    padding-top: 31px;
    padding-left: 38.5px;
}

.about {
    display: flex;
    gap: 73px;
    margin-top: 154px;
    margin-left: 68px;
}

.logo-about {
    display: flex;
    flex-direction: row;
    width: 240px;
    height: 240px;
}

.content-about {
    width: 693px;
    padding-top: 99px;
}

.text-title__about {
    width: 291px;
    padding-top: 6.5px;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
}

.block__about-p {
    display: flex;
    flex-direction: column;
    width: 693px;
    padding-top: 104px;
}

.text-about {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    width: 688px;
    margin-bottom: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    width: 1100px;
    padding-bottom: 10px;
    margin-top: 156px;
    margin-bottom: 70px;
    gap: 176px;
}

.menu-footer {
    width: 163.8px;
    border-width: 1px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.socials {
    display: flex;
    list-style: none;
    width: 240px;
    gap: 48px;
}

.menu-footer__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-underline-offset: 4px;
    column-gap: 4px;
}